<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<title>Baby Steps and Family Wellness</title>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../dist/js/bootstrap.min.js"></script>

    <!-- Bootstrap Select -->
     <script src="../dist/js/bootstrap-select.js"></script>
     <link rel="stylesheet" href="../dist/css/bootstrap-select.css">

    <!-- Bootstrap -->
    <link href="../dist/css/style.css" rel="stylesheet">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">


		<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,800,500,100,200italic' rel='stylesheet' type='text/css'>

    <!-- Javascript functions using database -->

    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.6.5.min.js"></script>
    <script src="../dist/js/index_advisor.js" type="text/javascript" ></script>

		<style>
			.navbar{
				border:none;
				height:3vh;
			}
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
				background-color: #a2dddc;
				color: #a2dddc;
			}
			html,body{
				background:url("../babysteps.jpg");
				font-family: "Raleway";
				padding:0;
				margin:0;
			}
			.container-fluid{
				width:100vw;
				height:100vh;
				background:rgba(255,255,255,.8);
			}
			#sumImg{
				padding-left:5em;
			}
			.box{
				/*padding: 25px;*/
				border: 2px solid #67c7c5;
				/*margin: 25px;*/
				display:block;
			}
			.row-centered{
				text-align:center;
			}
			.col-centered {
				display:inline-block;
				float:none;
				/* reset the text-align */
				text-align:left;
				/* inline-block space fix */
				margin-right:-4px;
			}
			.img-circle{
				border-radius: 50%;
				width:12em;
				height:12em;
				float:left;
			}
			.pcontent{
				padding: .7em;
			}
		</style>
  	</head>

  	<body>
	<div class="container-fluid">
		<div class="row" >
			<div class="col-md-12">
			</div>
		</div>
		<nav class="navbar" style="background-color:#67c7c5;">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand navbar-right" href="#" style="color:#fff;"></a>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index_advisor.html" style="background-color:#a2dddc;">Pregnancy <span class="sr-only">(current)</span></a></li>
							<li><a href="add.html" style="color:#fff;">Post Pregnancy</a></li>
							<li><a href="delete.html" style="color:#fff;">Child Development</a></li>
						</ul>
						<!--<ul class="nav navbar-nav navbar-right">-->
							<!--<li id="logout"><a style="color:#fff;">Log Out</a></li>-->
						<!--</ul>-->
				</div><!-- /.container-fluid -->
				</div>
			</nav>
		<div id="summary">
			<div class="row">
				<div class="col-sm-8" id ="sumImg">
					<img src="../sumimage.jpg" alt="landing image" style="width:30vw;height:30vh;">

				</div>
				<div class="col-sm-4">

				</div>
			</div>
		</div>
		<br/>
  		<div id="container">
  			<div class="row row-centered" id="mainContent">
  					<div class ="col-md-3 box col-centered" id="pregnancy">
  						<h2>Pregnancy</h2>
						<img class="img-circle" src="../pregnant.jpg">
						<p class="pcontent">You're pregnant find out what you need to do to get ready for parenthood</p>
						<a href="#prenancy">Click here</a>
  					</div>
  					<div class ="col-md-3 box col-centered" id="post">
  						<h2>Post Pregnancy</h2>
						<img class="img-circle" src="../baby.jpg">
						<p class="pcontent">Congratulations, find out what your baby needs and tips on how to take care of your baby</p>
						<a href="#prenancy">Click here</a>

					</div>
  					<div class ="col-md-3 box col-centered" id="child">
  						<h2>Child Development</h2>
						<img class="img-circle" src="../growing.jpg">
						<p class="pcontent">Your child is growing find out what your child needs as they develop and what you can expect from your child</p>
						<a href="#prenancy">Click here</a>

					</div>
  			</div>
  		</div>
		</div>
  	</body>
</html>